<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Camera selection</title>
  
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
		}

		html {
			height: 100%;
		}

		body {
			font-family: Helvetica, Arial, sans-serif;
			min-height: 100%;
			display: grid;
			grid-template-rows: 1fr auto;
		}

		header {
			background: #f0293e;
			color: #fff;
			text-align: center;
		}

		main {
			background: #ffffff;
			min-height: 80vh;
		}

		.controls {
			text-align: center;
			padding: 0.5em 0;
			background: #333e5a;
		}

		video {
			width: 100%;
			max-width: 600px;
			display: block;
			margin: 0 auto;
		}

		footer {
			background: #333e5a;
			color: #fff;
			text-align: center;
		}

		footer a {
			color: #fff;
		}
	</style>

</head>

<body>

	<header>
		<h1>Camera fun</h1>
    <p>Please enable camera permissions</p>
	</header>

	<main>
		<div class="controls">
      
    </div>

    <video id="video" autoplay playsinline></video>
  </main>

  <footer>
    <p>Re-Built by
      <a href="https://twitter.com/jigarbhaipatel">@jigarbhaipatel</a>
    </p>
  </footer>


<script>

const video = document.getElementById('video');
const controls = document.querySelector('.controls')

let currentStream;

function stopMediaTracks(stream) {
  stream.getTracks().forEach(track => {
    track.stop();
  });
}


function showCamera(event){

  if (typeof currentStream !== 'undefined') {
      stopMediaTracks(currentStream);
  }

  const cameraID = event.target.getAttribute('camera-id')

  const videoConstraints = {};  
  videoConstraints.deviceId = { exact: cameraID };

  const constraints = {
    video: videoConstraints,
    audio: false
  };
  navigator.mediaDevices
    .getUserMedia(constraints)
    .then(stream => {
      currentStream = stream;
      video.srcObject = stream;
    })
    .catch(error => {
      console.error(error);
      alert('Error: May need to give camera permissions' + error )
    });
}


function gotDevices(mediaDevices) {
  let count = 1;
  mediaDevices.forEach(mediaDevice => {
    if (mediaDevice.kind === 'videoinput') {

      const label = mediaDevice.label || `Camera ${count++}`;
      const btn = document.createElement("BUTTON");
      btn.innerHTML = label;
      btn.setAttribute('id', 'button')
      btn.setAttribute('camera-id', mediaDevice.deviceId)
      btn.addEventListener('click', showCamera)
      controls.appendChild(btn);

    }
  });
}



navigator.mediaDevices.enumerateDevices().then(gotDevices);




</script>




</body>
</html>